# CopyDiff

./: .travis.yml  README.md  References.md  pom.xml
copy-diff-appl/: pom.xml
copy-diff-appl/src/assembly/: bin.xml
copy-diff-appl/src/main/java/nshindarev/copydiff/appl/: Main.java
copy-diff-appl/src/main/java/nshindarev/copydiff/appl/config/: Parameters.java
copy-diff-appl/src/main/java/nshindarev/copydiff/appl/filter/: BufferFileFilter.java  BufferFilter.java  Checker.java  CompleteFilter.java  ContinueFilter.java  FileFilter.java  Filter.java
copy-diff-appl/src/main/java/nshindarev/copydiff/appl/filter/impl/: CompareBufferFileFilter.java  DiffFileFilter.java  ExeFileFilter.java  HiddenFileFilter.java  VirusBufferFileFilter.java
copy-diff-appl/src/main/java/nshindarev/copydiff/appl/service/: CopyDiff.java  CopyDiffFileProcessor.java
copy-diff-appl/src/main/resources/: logback.xml  virus1  viruses
copy-diff-search/: pom.xml
copy-diff-search/src/main/java/nshindarev/copydiff/search/: TurboBoyerMoore.java
copy-diff-search/src/test/java/nshindarev/copydiff/search/: TurboBoyerMooreTest.java
copy-diff-test/: pom.xml
copy-diff-test/src/main/java/nshindarev/copydiff/test/: Shakespeare.java
copy-diff-test/src/test/java/nshindarev/copydiff/test/: ShakespeareTest.java
